# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

#Fabric api
fabric_version=0.102.0+1.21

# Mod Properties
	mod_version = 0.0.3.1.21
	maven_group = net.mee
	archives_base_name = betterladdersmod
